<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="528.0" prefWidth="732.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane layoutX="200.0" layoutY="120.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <AnchorPane prefHeight="311.0" prefWidth="146.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox layoutX="1.0" layoutY="-2.0" prefHeight="340.0" prefWidth="147.0" style="-fx-background-color: #074173;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="-2.0" />
               </children>
            </AnchorPane>
         </left>
         <top>
            <AnchorPane prefHeight="62.0" prefWidth="600.0" style="-fx-background-color: #074173;" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane layoutX="156.0" layoutY="-86.0" prefHeight="63.0" prefWidth="585.0" style="-fx-background-color: #1679AB;" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="147.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <Label prefHeight="62.0" prefWidth="147.0" style="-fx-background-color: #074173;" text="LATER" textFill="WHITE">
                     <font>
                        <Font name="Times New Roman Italic" size="45.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </top>
         <center>
            <AnchorPane prefHeight="466.0" prefWidth="604.0" style="-fx-background-color: #074173;" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</AnchorPane>
