<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="558.0" prefWidth="722.0" xmlns="http://javafx.com/javafx/20.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.oooh.OrderController">
   <children>
      <HBox layoutX="48.0" layoutY="75.0" prefHeight="100.0" prefWidth="559.0" style="-fx-border-color: gray;">
         <children>
            <Label fx:id="user1" alignment="CENTER" prefHeight="98.0" prefWidth="226.0" />
            <Label fx:id="type1" alignment="CENTER" prefHeight="98.0" prefWidth="224.0" />
            <Label fx:id="amount1" alignment="CENTER" prefHeight="98.0" prefWidth="238.0" />
         </children>
      </HBox>
      <Label layoutX="93.0" layoutY="46.0" text="UserName">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="303.0" layoutY="46.0" text="Type">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="494.0" layoutY="46.0" text="Amount">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <HBox layoutX="48.0" layoutY="175.0" prefHeight="100.0" prefWidth="559.0" style="-fx-border-color: gray;">
         <children>
            <Label fx:id="user2" alignment="CENTER" prefHeight="98.0" prefWidth="226.0" />
            <Label fx:id="type2" alignment="CENTER" prefHeight="98.0" prefWidth="224.0" />
            <Label fx:id="amount2" alignment="CENTER" prefHeight="98.0" prefWidth="238.0" />
         </children>
      </HBox>
      <HBox layoutX="48.0" layoutY="275.0" prefHeight="100.0" prefWidth="559.0" style="-fx-border-color: gray;">
         <children>
            <Label fx:id="user3" alignment="CENTER" prefHeight="98.0" prefWidth="226.0" />
            <Label fx:id="type3" alignment="CENTER" prefHeight="98.0" prefWidth="224.0" />
            <Label fx:id="amount3" alignment="CENTER" prefHeight="98.0" prefWidth="238.0" />
         </children>
      </HBox>
      <Button layoutX="630.0" layoutY="112.0" mnemonicParsing="false" onAction="#approve1" style="-fx-background-color: green;" text="Approve" textFill="WHITE" />
      <Button layoutX="630.0" layoutY="312.0" mnemonicParsing="false" onAction="#approve3" style="-fx-background-color: green;" text="Approve" textFill="WHITE" />
      <Button layoutX="630.0" layoutY="212.0" mnemonicParsing="false" onAction="#approve2" style="-fx-background-color: green;" text="Approve" textFill="WHITE" />
      <HBox layoutX="48.0" layoutY="375.0" prefHeight="100.0" prefWidth="559.0" style="-fx-border-color: gray;">
         <children>
            <Label fx:id="user4" alignment="CENTER" prefHeight="98.0" prefWidth="226.0" />
            <Label fx:id="type4" alignment="CENTER" prefHeight="98.0" prefWidth="224.0" />
            <Label fx:id="amount4" alignment="CENTER" prefHeight="98.0" prefWidth="238.0" />
         </children>
      </HBox>
      <Button layoutX="630.0" layoutY="412.0" mnemonicParsing="false" onAction="#approve4" style="-fx-background-color: green;" text="Approve" textFill="WHITE" />
      <Button layoutX="635.0" layoutY="14.0" mnemonicParsing="false" onAction="#goHome" text="Home" />
   </children>
</AnchorPane>
