<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="622.0" prefWidth="924.0" xmlns="http://javafx.com/javafx/20.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" layoutX="186.0" layoutY="32.0" prefHeight="18.0" prefWidth="56.0" text="Date">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="389.0" layoutY="31.0" prefHeight="22.0" prefWidth="56.0" text="Type">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="591.0" layoutY="32.0" text="Amount">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Separator layoutX="7.0" layoutY="286.0" prefHeight="18.0" prefWidth="903.0" />
      <Label alignment="CENTER" layoutX="-63.0" layoutY="140.0" prefHeight="46.0" prefWidth="186.0" rotate="-90.0" text="Transaction">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="-56.0" layoutY="428.0" prefHeight="46.0" prefWidth="186.0" rotate="-90.0" text="Price">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="186.0" layoutY="324.0" prefHeight="18.0" prefWidth="56.0" text="Date">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="361.0" layoutY="323.0" prefHeight="22.0" prefWidth="56.0" text="Action">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="523.0" layoutY="324.0" prefHeight="22.0" prefWidth="46.0" text="Price">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="657.0" layoutY="324.0" prefHeight="22.0" prefWidth="46.0" text="Stock">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <HBox layoutX="125.0" layoutY="70.0" prefHeight="63.0" prefWidth="595.0" style="-fx-border-color: black;">
         <children>
            <Label alignment="CENTER" prefHeight="62.0" prefWidth="223.0" text="Label" />
            <Label alignment="CENTER" prefHeight="62.0" prefWidth="256.0" text="Label" />
            <Label alignment="CENTER" prefHeight="62.0" prefWidth="238.0" text="Label" />
         </children>
      </HBox>
      <HBox layoutX="125.0" layoutY="131.0" prefHeight="63.0" prefWidth="595.0" style="-fx-border-color: black;" />
      <HBox layoutX="125.0" layoutY="194.0" prefHeight="63.0" prefWidth="595.0" style="-fx-border-color: black;" />
      <HBox layoutX="125.0" layoutY="387.0" prefHeight="63.0" prefWidth="659.0" style="-fx-border-color: black;" />
      <HBox layoutX="125.0" layoutY="450.0" prefHeight="63.0" prefWidth="659.0" style="-fx-border-color: black;" />
      <HBox layoutX="125.0" layoutY="512.0" prefHeight="63.0" prefWidth="659.0" style="-fx-border-color: black;" />
   </children>
</AnchorPane>
